<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de  Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia iusto eius quas rerum fugiat neque soluta enim sapiente quos culpa dolores earum at, odio sed. Saepe nostrum explicabo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum obcaecati est doloribus. Ipsum debitis optio quisquam asperiores eveniet aliquid quae? Doloremque fugit, nisi eum adipisci praesentium corrupti atque dolorum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, repellat ratione iste praesentium quam omnis distinctio veniam earum voluptate nulla voluptatum nostrum modi dignissimos amet, molestias reprehenderit provident nisi! Dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis veniam hic quod debitis quo, mollitia modi consequatur expedita repellendus dolores esse iusto eveniet sint atque tempore harum. Consectetur, nesciunt quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae ex rem, itaque veritatis ipsam ut id a recusandae natus dolorem nisi error atque consequatur inventore officiis voluptas minus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea obcaecati expedita ipsum? Est repellendus sit excepturi sint nihil. Necessitatibus, quisquam! Esse hic a consectetur sapiente dolorum repudiandae, veniam autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit fugiat, dolores quod vel vitae repudiandae ea, non optio consequatur voluptatibus? Nam obcaecati quod unde non vitae nesciunt quaerat consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti totam neque dolor iure natus id aperiam animi. Asperiores dicta, praesentium debitis, totam earum voluptatibus labore natus, repellendus quis officia dignissimos.lotrm Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus iure inventore quasi autem excepturi? Accusamus vitae veniam repudiandae, nulla, culpa, aspernatur dicta aperiam modi eos dignissimos deleniti? Quod, modi laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae nesciunt praesentium repellendus debitis! Dolores vitae neque tenetur distinctio corporis recusandae magni dolorem nesciunt blanditiis quisquam, quam harum. Quos, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam consequatur est. Cumque id ratione ad odio aliquam error, provident earum incidunt mollitia qui alias laudantium non blanditiis suscipit neque?
        </p>
    </main>
</body>
</html>