<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position:relative;
        }

        td, th{
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        th.q1 {
            text-align: center;
            background-color: gray;
            position: sticky;
            top: 0;
        }

        th.q2, td.q3 {
            text-align: center;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Uso das tabelas</h1>
    <!--
       ANATOMIA PARA TABELAS GRANDES 
       TABLE
          THEAD
            TR, TD, TH
          TBODY
            TR, TD, TH
          TFOOT
            TR, TD, TH    
    -->
    <table>
        <thead>
            <tr>
                <th class="q1">Estado</th>
                <th class="q2">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th class="q1">Total de habitantes</th>
                <td class="q3">0000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>São Paulo</th>
                <td>45 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Rio Grande do Norte</th>
                <td>3 446 071	</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>Maranhão</th>
                <td>6 775 805</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th>Mato Grosso</th>
                <td>3 836 399</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th>Amapá</th>
                <td>45 919 049</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th> Roraima</th>
                <td>636 707</td>
            </tr>
        </tbody>
    </table>
</body>
</html>