<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            margin: -20;
        }

        th#filmes {
           position: absolute;
           width: 268px;
        }
    </style>
</head>
<body>
    <h1>Exericicio de tabelas</h1>

    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
    </table>
</body>
</html>